VITE_BACK_END_URL=https://ecommerce-aunw.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RftQe06izTvxGMerNUNqIRLezL9lAlqQphHg69CZVyskuVcG89yZwkPuQAIVty87V1QaT1dCZw7uYBsPQ5ve2vF00PX9dB2Bu
VITE_FRONTEND_URL=http://localhost:5173
